message: "If you use this software, please cite both the article from preferred-citation and the software itself."
abstract: 'BioDataFuse is a query-based tool for seamless integration of biomedical
  databases. It establishes a modular framework for efficient data wrangling, enabling
  context-specific knowledge graph creation and supporting graph-based analyses. Alongside
  the Pythonic module, it provides a user-friendly interface that enables users to
  dynamically create knowledge graphs from their input data.

  Supported by the robust Python package pyBiodatafuse, this tool excels at data
  harmonization, aggregating diverse sources via modular queries. Moreover, BioDataFuse
  provides plugin capabilities for Cytoscape and Neo4j, allowing local graph hosting.
  Ongoing refinements enhance the graph''s utility through tasks such as link prediction,
  making BioDataFuse a versatile solution for efficient and effective biological data
  integration.'
authors:
- affiliation: Maastricht University
  family-names: Abbassi-Daloii
  given-names: Tooba
  orcid: 0000-0002-4904-3269
- affiliation: Enveda Therapeutics (United States)
  family-names: Gadiya
  given-names: Yojana
  orcid: 0000-0002-7683-0452
- family-names: "Mill\xE1n Acosta"
  given-names: Javier
  orcid: 0000-0002-4166-7093
- affiliation: Maastricht University
  family-names: Willighagen
  given-names: Egon
  orcid: 0000-0001-7542-0286
- family-names: Mei
  given-names: Hailiang
  orcid: 0000-0003-1781-5508
- affiliation: Swiss Institute of Bioinformatics Geneva
  family-names: Sima
  given-names: Ana Claudia
  orcid: 0000-0003-3213-4495
- affiliation: "Univerzita Palack\xE9ho v Olomouci P\u0159\xEDrodov\u011Bdeck\xE1\
    \ fakulta"
  family-names: "Martin\xE1t"
  given-names: Dominik
  orcid: 0000-0001-6611-7883
- affiliation: Maastricht University
  family-names: Adriaque Lozano
  given-names: Alejandro
  orcid: 0009-0007-2725-2098
cff-version: 1.2.0
date-released: '2026-02-03'
identifiers:
  - description: "This is the archived version of this software"
    type: doi
    value: 10.5281/zenodo.18468943
  - description: "This is the peer reviewed publication for this software"
    type: doi
    value: 10.1093/bioinformatics/btag064
license:
- cc-by-4.0
title: pyBioDataFuse
type: software
version: v1.3.1
