# Note: generated with rdfsolve v0.0.1 (https://github.com/jmillanacosta/rdfsolve)
@prefix aopo: <http://aopkb.org/aop_ontology#> .
@prefix dcat: <http://www.w3.org/ns/dcat#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix example: <https://biodatafuse.org/example/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix iao: <http://purl.obolibrary.org/obo/IAO_> .
@prefix ncit: <http://purl.obolibrary.org/obo/NCIT_> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix pav: <http://purl.org/pav/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix pw: <http://purl.obolibrary.org/obo/PW_> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <https://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix sio: <http://semanticscience.org/resource/SIO_> .
@prefix virtrdf: <http://www.openlinksw.com/schemas/virtrdf#> .
@prefix void: <http://rdfs.org/ns/void#> .
@prefix wp: <http://vocabularies.wikipathways.org/wp#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

aopo:AOP a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing aopo_AOP" ;

    sh:property [ sh:class aopo:KeyEvent ;
            sh:description "Property aopo:has_key_event" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path aopo:has_key_event ] ;
    sh:targetClass aopo:AOP .

iao:0000013 a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing iao_0000013" ;

    sh:property [ sh:class ncit:C16612 ;
            sh:description "Property sio:000628" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path sio:000628 ] ;
    sh:targetClass iao:0000013 .

ncit:C17021 a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing ncit_C_17021" ;

    sh:property [ sh:class ncit:C16612 ;
            sh:description "Property wp:Stimulation" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 5 ;
            sh:path wp:Stimulation ],
        [ sh:class ncit:C16612 ;
            sh:description "Property wp:TranscriptionTranslation" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 6 ;
            sh:path wp:TranscriptionTranslation ],
        [ sh:class wp:Interaction ;
            sh:description "Property sio:000068" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path sio:000068 ],
        [ sh:class ncit:C16612 ;
            sh:description "Property wp:Conversion" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 1 ;
            sh:path wp:Conversion ],
        [ sh:class ncit:C16612 ;
            sh:description "Property wp:Interaction" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 4 ;
            sh:path wp:Interaction ],
        [ sh:class ncit:C16612 ;
            sh:description "Property wp:DirectedInteraction" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 2 ;
            sh:path wp:DirectedInteraction ],
        [ sh:class ncit:C16612 ;
            sh:description "Property wp:Inhibition" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 3 ;
            sh:path wp:Inhibition ] ;
    sh:targetClass ncit:C17021 .

ncit:C172573 a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing ncit_C_172573" ;

    sh:property [ sh:class sio:010038 ;
            sh:description "Property owl:sameAs" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path owl:sameAs ] ;
    sh:targetClass ncit:C172573 .

pw:0000001 a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing pw_0000001" ;

    sh:property [ sh:class ncit:C16612 ;
            sh:description "Property sio:000028" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path sio:000028 ],
        [ sh:class sio:000750 ;
            sh:description "Property sio:000253" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 1 ;
            sh:path sio:000253 ] ;
    sh:targetClass pw:0000001 .

sio:000983 a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing sio_000983" ;

    sh:property [ sh:class ncit:C25338 ;
            sh:description "Property sio:000216" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path sio:000216 ],
        [ sh:class ncit:C16612 ;
            sh:description "Property sio:000628" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 1 ;
            sh:path sio:000628 ] ;
    sh:targetClass sio:000983 .

sio:001077 a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing sio_001077" ;

    sh:property [ sh:class ncit:C43531 ;
            sh:description "Property sio:001403" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 1 ;
            sh:path sio:001403 ],
        [ sh:class ncit:C16612 ;
            sh:description "Property sio:000230" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path sio:000230 ] ;
    sh:targetClass sio:001077 .

rdf:Property a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing rdf_Property" ;

    sh:property [ sh:class rdfs:Class ;
            sh:description "Property rdfs:domain" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 1 ;
            sh:path rdfs:domain ],
        [ sh:class rdfs:Class ;
            sh:description "Property rdf:type" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path rdf:type ],
        [ sh:class rdfs:Class ;
            sh:description "Property rdfs:range" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 2 ;
            sh:path rdfs:range ] ;
    sh:targetClass rdf:Property .

dcat:DataService a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing dcat_Data_Service" ;

    sh:property [ sh:class void:Dataset ;
            sh:description "Property dcat:servesDataset" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 1 ;
            sh:path dcat:servesDataset ],
        [ sh:class schema:WebAPI ;
            sh:description "Property dcat:endpointURL" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path dcat:endpointURL ] ;
    sh:targetClass dcat:DataService .

dcat:Dataset a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing dcat_Dataset" ;

    sh:property [ sh:class void:Dataset ;
            sh:description "Property dcterms:source" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path dcterms:source ],
        [ sh:class void:Dataset ;
            sh:description "Property pav:retrievedFrom" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 1 ;
            sh:path pav:retrievedFrom ],
        [ sh:class schema:WebAPI ;
            sh:description "Property dcat:accessURL" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 2 ;
            sh:path dcat:accessURL ] ;
    sh:targetClass dcat:Dataset .

aopo:KeyEvent a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing aopo_Key_Event" ;

    sh:property [ sh:class sio:001262 ;
            sh:description "Property aopo:OrganContext" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path aopo:OrganContext ] ;
    sh:property [
            sh:class sio:010038 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:path sio:001403 
            ] ;
    sh:property [
        sh:class ncit:C16612; ;
        sh:nodeKind sh:BlankNodeOrIRI ;
        sh:path sio:001403 
        ] ;
    sh:targetClass aopo:KeyEvent .

sio:000750 a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing sio_000750" ;

    sh:targetClass sio:000750 .

sio:001262 a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing sio_001262" ;

    sh:targetClass sio:001262 .


dcat:Catalog a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing dcat_Catalog" ;

    sh:property [ sh:class void:Dataset ;
            sh:description "Property dcterms:source" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 2 ;
            sh:path dcterms:source ],
        [ sh:class void:Dataset ;
            sh:description "Property prov:wasDerivedFrom" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 3 ;
            sh:path prov:wasDerivedFrom ],
        [ sh:class foaf:Person ;
            sh:description "Property dcterms:creator" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path dcterms:creator ],
        [ sh:class dcat:Catalog ;
            sh:description "Property dcterms:identifier" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 1 ;
            sh:path dcterms:identifier ] ;
    sh:targetClass dcat:Catalog .

foaf:Person a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing foaf_Person" ;

    sh:targetClass foaf:Person .

ncit:C25338 a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing ncit_C_25338" ;

    sh:targetClass ncit:C25338 .

ncit:C43531 a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing ncit_C_43531" ;

    sh:targetClass ncit:C43531 .

sio:010038 a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing sio_010038" ;

    sh:property [ sh:class ncit:C16612 ;
            sh:description "Property wp:Interaction" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 4 ;
            sh:path wp:Interaction ],
        [ sh:class wp:Interaction ;
            sh:description "Property sio:000068" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 1 ;
            sh:path sio:000068 ],
        [ sh:class ncit:C16612 ;
            sh:description "Property wp:DirectedInteraction" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 3 ;
            sh:path wp:DirectedInteraction ],
        [ sh:class ncit:C43531 ;
            sh:description "Property sio:001403" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 2 ;
            sh:path sio:001403 ],
        [ sh:class void:Dataset ;
            sh:description "Property pav:importedFrom" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path pav:importedFrom ],
        [ sh:class ncit:C16612 ;
            sh:description "Property wp:Stimulation" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 5 ;
            sh:path wp:Stimulation ],
        [ sh:class sio:010038 ;
            sh:description "Property owl:sameAs" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 6 ;
            sh:path owl:sameAs ] ;
    sh:targetClass sio:010038 .


schema:WebAPI a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing schema_Web_API" ;

    sh:property [ sh:class void:Dataset ;
            sh:description "Property dcat:servesDataset" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 1 ;
            sh:path dcat:servesDataset ],
        [ sh:class schema:WebAPI ;
            sh:description "Property dcat:endpointURL" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path dcat:endpointURL ] ;
    sh:targetClass schema:WebAPI .

wp:Interaction a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing wp_Interaction" ;

    sh:targetClass wp:Interaction .

void:Dataset a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing void_Dataset" ;

    sh:property [ sh:class void:Dataset ;
            sh:description "Property pav:retrievedFrom" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 1 ;
            sh:path pav:retrievedFrom ],
        [ sh:class schema:WebAPI ;
            sh:description "Property dcat:accessURL" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 2 ;
            sh:path dcat:accessURL ],
        [ sh:class void:Dataset ;
            sh:description "Property dcterms:source" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path dcterms:source ] ;
    sh:targetClass void:Dataset .

rdfs:Class a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing rdfs_Class" ;

    sh:property [ sh:class rdfs:Class ;
            sh:description "Property rdfs:subClassOf" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path rdfs:subClassOf ] ;
    sh:targetClass rdfs:Class .

ncit:C16612 a sh:NodeShape ;
    sh:closed true ;
    sh:description "Class representing ncit_C_16612" ;

    sh:property [ sh:class ncit:C16612 ;
            sh:description "Property example:interactionTranscriptionTranslation" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 13 ;
            sh:path example:interactionTranscriptionTranslation ],
        [ sh:class ncit:C16612 ;
            sh:description "Property example:interactionDirectedInteraction" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 9 ;
            sh:path example:interactionDirectedInteraction ],
        [ sh:class ncit:C16612 ;
            sh:description "Property example:interactionConversion" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 8 ;
            sh:path example:interactionConversion ],
        [ sh:class ncit:C16612 ;
            sh:description "Property example:interactionStimulation" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 12 ;
            sh:path example:interactionStimulation ],
        [ sh:class ncit:C16612 ;
            sh:description "Property example:interactionInteraction" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 11 ;
            sh:path example:interactionInteraction ],
        [ sh:class ncit:C16612 ;
            sh:description "Property wp:DirectedInteraction" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 3 ;
            sh:path wp:DirectedInteraction ],
        [ sh:class ncit:C16612 ;
            sh:description "Property wp:Inhibition" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 4 ;
            sh:path wp:Inhibition ],
        [ sh:class wp:Interaction ;
            sh:description "Property sio:000068" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 0 ;
            sh:path sio:000068 ],
        [ sh:class ncit:C25338 ;
            sh:description "Property sio:000216" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 1 ;
            sh:path sio:000216 ],
        [ sh:class ncit:C16612 ;
            sh:description "Property wp:Stimulation" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 6 ;
            sh:path wp:Stimulation ],
        [ sh:class ncit:C16612 ;
            sh:description "Property example:interactionInhibition" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 10 ;
            sh:path example:interactionInhibition ],
        [ sh:class ncit:C16612 ;
            sh:description "Property wp:TranscriptionTranslation" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 7 ;
            sh:path wp:TranscriptionTranslation ],
        [ sh:class ncit:C16612 ;
            sh:description "Property wp:Conversion" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 2 ;
            sh:path wp:Conversion ],
        [ sh:class ncit:C16612 ;
            sh:description "Property wp:Interaction" ;
            sh:maxCount 1 ;
            sh:nodeKind sh:BlankNodeOrIRI ;
            sh:order 5 ;
            sh:path wp:Interaction ] ;
    sh:targetClass ncit:C16612 .

